# X-HadoopMapReduce

./: README.md  pom.xml
src/main/java/com/ephadoop/: MergeTextFile.java  ProcessUnits.java  RowCount.java  RowCountNew.java  Util.java  firstMapReduce.java
src/main/java/com/hadoopMapper/: MapperRecord.java
src/main/java/com/hadoopReducer/: ReducerRecordCount.java
